# team-work

./: README.md  pom.xml  team_work.sql
src/main/java/com/teamwork/controller/: CommonController.java  MessageController.java  ProjectController.java  SendEmail.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/teamwork/dao/: MessageMapper.java  ProjectMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/teamwork/pojo/: Message.java  Project.java  Task.java  TaskData.java  Team.java  TeamUser.java  User.java
src/main/java/com/teamwork/service/: MessageService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/teamwork/service/Impl/: MessageServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/teamwork/utils/: CollectionsFactory.java  FileUpload.java  GetTime.java  SendMailUtil.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml
src/main/resources/mapper/: MessageMapper.xml  ProjectMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_index.jsp  forget_password.jsp  login.jsp  register.jsp  user_index.jsp
src/main/webapp/WEB-INF/jsp/common/: common_css.jsp  common_footer.jsp  common_js.jsp  common_left.jsp  common_logout.jsp  common_top.jsp
src/main/webapp/WEB-INF/jsp/message/: user_message.jsp
src/main/webapp/WEB-INF/jsp/project/: data.jsp  team_projects.jsp  team_projects_user.jsp
src/main/webapp/WEB-INF/jsp/task/: complete_project_tasks.jsp  my_task.jsp  project_task_captain.jsp  project_task_user.jsp
src/main/webapp/WEB-INF/jsp/team/: all_team.jsp  my_team.jsp  new_team.jsp  user_team.jsp
src/main/webapp/WEB-INF/jsp/user/: all_users.jsp  my_team_users.jsp  profile.jsp  team_member.jsp
src/main/webapp/static/css/: fonts.css
