jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.136.105:3306/team_work?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=zust428
jdbc.password=Mysql/8.0


